# metricex

./: .gitignore  README.md  build.gradle  settings.gradle
backend-akkahttp-app/: build.gradle
backend-akkahttp-app/src/main/scala/cc/before30/metricex/akkahttp/: AkkaHttpApplication.scala
backend-grpc-app/: build.gradle
backend-grpc-app/src/main/java/cc/before30/metricex/grpc/: GrpcApplication.java
backend-grpc-app/src/main/java/cc/before30/metricex/grpc/config/: GrpcAppConfig.java  GrpcAppServerBuilderConfigurer.java
backend-grpc-app/src/main/java/cc/before30/metricex/grpc/service/: GreeterService.java
backend-grpc-app/src/main/resources/: application.yml
backend-web-app/: build.gradle
backend-web-app/src/main/docker/: Dockerfile
backend-web-app/src/main/java/cc/before30/metricex/webapp/: WebApplication.java
backend-web-app/src/main/java/cc/before30/metricex/webapp/config/: WebAppConfig.java
backend-web-app/src/main/java/cc/before30/metricex/webapp/controller/: ApiController.java  HelloController.java
backend-web-app/src/main/java/cc/before30/metricex/webapp/domain/: Age.java  AgeRepository.java  AgeService.java
backend-web-app/src/main/resources/: application.yml  data.sql  schema.sql
backend-webflux-app/: build.gradle
backend-webflux-app/src/main/java/cc/before30/metricex/webflux/: WebfluxApplication.java
backend-webflux-app/src/main/java/cc/before30/metricex/webflux/config/: WebFluxConfig.java
backend-webflux-app/src/main/java/cc/before30/metricex/webflux/domain/: WebFluxHandler.java
backend-webflux-app/src/main/proto/: greeter.proto
backend-webflux-app/src/main/resources/: application.yml
demo-app/: build.gradle
demo-app/src/main/java/cc/before30/metricex/demo/: DemoApplication.java
demo-app/src/main/java/cc/before30/metricex/demo/config/: CustomClientHttpRequestInterceptor.java  DemoAppConfig.java
demo-app/src/main/java/cc/before30/metricex/demo/controller/: HelloController.java
gradle/wrapper/: gradle-wrapper.properties
infra/: docker-compose.yml
metricex-backend01/: build.gradle
metricex-backend02/: build.gradle
metricex-demo-application/: build.gradle
metricex-demo-application/src/main/java/cc/before30/metricex/demo/: DemoApplication.java
metricex-grpc-backend/: build.gradle
metricex-grpc-backend/src/main/java/cc/before30/metricex/backend/name/: NameApplication.java
metricex-http-backend/: build.gradle
metricex-http-backend/src/main/java/cc/before30/metricex/backend/age/: AgeApplication.java
metricex-http-backend/src/main/java/cc/before30/metricex/backend/age/config/: AgeAppConfig.java
metricex-http-backend/src/main/java/cc/before30/metricex/backend/age/controller/: AgeController.java  HelloController.java
metricex-http-backend/src/main/java/cc/before30/metricex/backend/age/domain/age/: Age.java  AgeRepository.java  AgeService.java
metricex-http-backend/src/main/resources/: application.yml  data.sql  schema.sql
metricex-service/: build.gradle
sandbox/: docker-compose.yml
sandbox/prometheus/: prometheus.yml
