apply plugin: 'scala'
apply plugin: "com.palantir.docker"

docker {
    dependsOn build
    dockerfile file('src/main/docker/Dockerfile')
    name "${project.name}"
    version = "${project.version}"
    files "build/libs/backend-akkahttp-app-0.0.1-SNAPSHOT.jar"
    buildArgs(['JAR_FILE': "backend-akkahttp-app-0.0.1-SNAPSHOT.jar"])
}

dependencies {
    implementation 'org.scala-lang:scala-library:2.13.0'
    implementation "com.typesafe.akka:akka-http_2.13:10.1.9"
    implementation "com.typesafe.akka:akka-actor_2.13:2.5.29"
    implementation "com.typesafe.akka:akka-stream_2.13:2.5.29"

    // akka-http용 prometheus 노출
    implementation "fr.davit:akka-http-metrics-prometheus_2.13:0.6.0"
    // 마이크로미터 prometheus 노출
    implementation "io.micrometer:micrometer-registry-prometheus:1.3.5"
}
